# GameStore

./: README.md
Game Library/: Game Library.slnx
Game Library/Game Library/: Game Library.csproj  Game Library.sln  Game.cs  Genre.cs  Program.cs
Game Library/Game Library/Components/: App.razor  _Imports.razor
Game Library/Game Library/Components/Layout/: NavMenu.razor
Game Library/Game Library/Components/Pages/: AddGame.razor  Home.razor  UpdateGame.razor
Game Library/Game Library/Properties/: launchSettings.json
Game Library/Game Library/Services/: GameService.cs  GenreService.cs
GameStore.API/: GameStore.db-shm  GameStore.db-wal
GameStore.Frontend/GameStore.Frontend/: Game.cs  GameStore.Frontend.csproj  GameStore.Frontend.sln  Genre.cs  Program.cs
GameStore.Frontend/GameStore.Frontend/Components/: App.razor
GameStore.Frontend/GameStore.Frontend/Components/Layout/: NavMenu.razor
GameStore.Frontend/GameStore.Frontend/Components/Pages/: AddGame.razor  Home.razor  UpdateGame.razor
GameStore.Frontend/GameStore.Frontend/Services/: GameService.cs  GenreService.cs
GameStore.api/: GameStore.api.csproj  GameStore.api.sln  GameStore.db  Program.cs  games.http
GameStore.api/Dtos/: CreateGameDto.cs  GameDetailsDto.cs  GameSummaryDto.cs  GenreDto.cs  UpdateGameDto.cs
GameStore.api/EndPoints/: GamesEndpoints.cs  GenresEndpoints.cs
GameStore.api/Models/: Game.cs  Genre.cs
GameStore.api/Models/Data/: DataExtensions.cs  GameStoreContext.cs
GameStore.api/Models/Data/Migrations/: 20260417015129_InitialCreate.Designer.cs  GameStoreContextModelSnapshot.cs
GameStore.api/Properties/: launchSettings.json
